spring.application.name=software-bancario
server.port=8081

server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=estudiante

spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=ProyectoOwO;encrypt=true;trustServerCertificate=true;connectTimeout=10000;
spring.datasource.username=AwA
spring.datasource.password=ONO
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

logging.level.org.hibernate.SQL=DEBUG